# hairbnb

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  pipeline.yml
config/checkstyle/: checkstyle-suppression.xml  checkstyle.xml  suppressions.xml
src/main/java/com/denmit99/hairbnb/: HairbnbApplication.java
src/main/java/com/denmit99/hairbnb/client/: ExchangeRateClient.java  ExchangeRateResponse.java
src/main/java/com/denmit99/hairbnb/config/: JwtAuthenticationFilter.java  RateLimitFilter.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/denmit99/hairbnb/constants/: Constants.java  Headers.java
src/main/java/com/denmit99/hairbnb/controller/: ListingController.java  MainController.java
src/main/java/com/denmit99/hairbnb/exception/: CustomExceptionHandler.java  ErrorMessage.java  NotFoundException.java
src/main/java/com/denmit99/hairbnb/model/: AmenityType.java  BedType.java  Currency.java  Listing.java  PlaceType.java  PropertyType.java  UserRole.java  UserToken.java
src/main/java/com/denmit99/hairbnb/repository/: AmenityRepository.java  BedArrangementRepository.java  BedroomRepository.java  ExchangeRateRepository.java  FileRepository.java  ListingAmenityRepository.java  ListingRepository.java  TokenInfoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/denmit99/hairbnb/service/: AuthenticationService.java  BedArrangementService.java  BedroomService.java  CurrencyConverter.java  CustomPasswordEncoder.java  ExchangeRateService.java  FileStorageService.java  HostListingService.java  JwtService.java  ListingAmenityService.java  ListingService.java  TokenInfoService.java  TokenService.java  UserService.java  UserTokenService.java
src/main/java/com/denmit99/hairbnb/util/: RandomEnumUtils.java
src/main/java/com/denmit99/hairbnb/validation/: AmenityCodesExist.java  AmenityCodesExistValidator.java  ListingCreateRequest.java  (+5 more)
src/main/java/com/mityushin/hairbnb/: HairbnbApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_user_table.sql  V2__create_file_table.sql  V3__create_exchange_rate_table.sql
src/test/java/com/denmit99/hairbnb/: HairbnbApplicationTests.java
src/test/java/com/mityushin/hairbnb/: HairbnbApplicationTests.java
(+91 files in other folders)
